<html>
  <head>
    <title>Erlang Websocket Chat</title>
    <script type="text/javascript" src="static/jquery-1.7.min.js"></script>
    <script type="text/javascript">

      var websocket;
      $(document).ready(init);

      function init(){
          $('#server').val("ws://" + window.location.host + "/websocket");
          if("WebSocket" in window){
              connect();
          } else {
	      // browser does not support websockets
	      add_status("sorry, your browser does not support websockets.");
              $("#navigation").hide();
          }
              $("#connected").hide(); 	
              $("#content").hide(); 	
      };

      function connect() {
          wsHost = $("#server").val()
          websocket = new WebSocket(wsHost);
          add_status("Connecting to: '" +  wsHost + "'"); 
          websocket.onopen = function(evt) { onOpen(evt) }; 
          websocket.onclose = function(evt) { onClose(evt) }; 
          websocket.onmessage = function(evt) { onMessage(evt) }; 
          websocket.onerror = function(evt) { onError(evt) }; 
      };  
      
      function disconnect() {
          websocket.close();
      }; 

      function onOpen(evt) { 
	  add_status("websocket connected!");
	  websocket.send("hello server!");
      };  

      function onClose(evt) { 
	  add_status("websocket was closed");
      };  

      function onMessage(evt) {
          var data = evt.data;
          var i = data.indexOf(" ! ");		// From server
	  var tag = data.slice(0, i);
	  if (tag == "output") {
	      add_output(data.slice(i+3));
	  }
	  else if (tag == "status") {
	      add_status(data.slice(i+3));
	  } else {
	      add_status("server sent: '" + tag + "'" + data + "'");
	  };
      };  

      function onError(evt) {
          add_status("ERROR: '" + evt.data + "'");
      };

      function show_screen(txt) { 
          $('#output').prepend('<p>' + txt + '</p>');
      };

      function clear_screen() 
      { 
          $('#output').html("");
      };

      function send_input(id, clear) {
	  var val=$("#"+id).val();
	  if (clear) { $("#"+id).val(""); };
	  ws.send(id + " ! " + val);
	  return true;		// must do this
      };

      function add_status(text){
          var date = new Date();
          var old = document.getElementById('status').innerHTML;
          document.getElementById('status').innerHTML =
              date + ": " + text + "<br>" + old;
      };
      function add_output(text){
          var old = document.getElementById('output').innerHTML;
	  document.getElementById('output').innerHTML =
	      old + "<p>" + text + "</p>";
      };

    </script>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <style>
      body {
        background-color: #ADB04D;
        font-family: 'Ubuntu', arial, serif;
        font-size: 14px;
      }

      #main {
        width: 600px;
        padding: 20px;
        margin: 40px auto;
        background: white;
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), 0 0 60px rgba(0, 0, 0, 0.1) inset;
        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      }

      #output {
        height: 300px;
        width: 100%;
        overflow: auto;
        -moz-border-radius: 3px;
        border-radius: 3px;
        border: 1px solid #aaa;
      }

      #output p {
        padding: 8px;
        margin: 0;
      }

      #output p:nth-child(odd) {
        background: #F6F6F6;
      }

      input {
        padding: 5px;
        background: #fff;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3) inset;
        -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3) inset;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3) inset;
        border: none;
        border: 1px solid #aaa;
      }

      h1 {}

      #msg, #output {
        width: 100%;
      }

      #status {
        border: 3px solid #e28c33;
        background-color: #FEE77D;
        padding: 5px 10px;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div id="main">

    <h1>Erlang Websocket Chat 1</h1>

      <p><label>Nick <input id="nick" onchange="send_input('nick', false); return false">
      </label></p>

    <div id="output"></div>

      <p><input id="msg" onchange="send_input('msg', true); return false;"></p>

    <div id="status"></div>
    <div>
  </body>
</html>
